//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"1988 год. Холодная война приобрела горячую точку в районе группы островов с, внезапно обнаруженными, крупнешим месторождением урановой руды. Пока дипломаты ищут способы взаимовыгодной дележки, политики за ширмой  пытаются набить в рукав побольше козырей. Камнем преткновения стал единственный аэродром, способный принимать тяжёлые транспортные самолёты. Взвод корпуса морской пехоты армии США нанёс превентивный удар по союзным СССР войскам в районе аэропорта и захватил северную часть острова. Разрозненные силы десантников отошли к укреплениям и похоронив товарищей стали готовится к обороне. Ввиду невозможности подтянуть серьёзные силы, взвод ближайшей штурмовой бригады ВМФ с техникой по узкому воздушному корридору был переправлен вертолётами на южную часть острова.  "
END

TOPIC("А. Враждебные силы:")
"1.2 х взвод корпуса морской пехоты США при поддержке средне-тяжёлой техники<br />2.1 х взвод охраны аэродрома при поддержке тяжёлых пулемётов, артиллерии и лёгкой техники.<br /><br />"
END

TOPIC("Б. Дружественные силы:")
"1. 1 х взвод сил специального назначения штурмовой бригады ВМФ СССР"
END

TOPIC("II. Задание:")
"1. Не допустить проникновения противника  в город  Saint Pierre с северного направления.<br />2. Подготовить контратаку и захватить аэродром в Saint Phillippe<br /><br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"1. 1 х Танк Т72Б<br />2. 2 х БТР-80А<br />3. 1 х БМП2<br />4. 1 х МИ8 МТВ3 (в точке ФЭП)<br />5. 1 х Урал тент (в точке ФЭП)<br />6. 1 х УАЗ 469<br />7. 2 х РСЗО Град<br />8. 1 х миномётный расчёт<br />9. Остатки взвода ВДВ в районе укреплений"
END

TOPIC("V. Сигналы:")
"КомВзвода ДВ - 50МГц<br />ГСО 1'5      - 51Мгц<br /><br />КВ 1'1 - канал 1<br />КВ 1'2 - канал 2<br />КВ 1'3 - канал 3<br />КВ 1'4 - канал 4<br /><br />"
END

TOPIC("VI. Замечания:")
"противник обладает средствами ПВО в зоне конфликта"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- противник имеет возможность нападения только с северного направления<br />- противник проводит артподготовку укреплений СССР перед наступлением<br />"
END
};

ADD_TOPICS