//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Июль 1996 год. Инциндент вокруг, крупнейшего за всю историю, месторождения урановой руды. Силы корпуса морской пехоты США при поддержке авиации и артиллерии отбросили Десант РФ на южную часть острова, захватив единственный аэродром, способный принимать тяжёлую авиацию. Остатки взвода ВДВ организовали оборону на линии укреплений времён Второй мировой войны и приготовились к отражению атаки. По узкому воздушному корридору вертолётами МИ-6 ВМФ РФ в срочном порядке перебросил технику и ближайший взвод сил специального назначения на остров. Необходимо помочь потрёпанному взводу десанта отбить атаку и в ходе контратаки захватить аэродром, перекрыв пути снабжения Американцам."
END

TOPIC("А. Враждебные силы:")
"1.2 х взвод корпуса морской пехоты США при поддержке средне-тяжёлой техники<br />2.1 х взвод охраны аэродрома при поддержке тяжёлых пулемётов, артиллерии и лёгкой техники.<br /><br />"
END

TOPIC("Б. Дружественные силы:")
"1. 1 х взвод сил специального назначения штурмовой бригады ВМФ СССР"
END

TOPIC("II. Задание:")
"1. Не допустить проникновения противника  в город  Saint Pierre с северного направления.<br />2. Подготовить контратаку и захватить аэродром в Saint Phillippe<br /><br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"1. 3 х БТР-80А<br />2. 1 х БМП2<br />3. 1 х МИ8 МТВ3 (в точке ФЭП)<br />4. 1 х Урал тент (в точке ФЭП)<br />5. 1 х УАЗ 469<br />6. 2 х РСЗО Град<br />7. 1 х миномётный расчёт<br />8. Остатки взвода ВДВ в районе укреплений"
END

TOPIC("V. Сигналы:")
"КомВзвода ДВ - 50МГц<br />Артподдержка ГСО 1'5 - 51Мгц<br /><br />КВ 1'1 - канал 1<br />КВ 1'2 - канал 2<br />КВ 1'3 - канал 3<br />КВ 1'4 - канал 4<br />КВ 1'7 экипаж БМП2 - канал 7<br /><br />"
END

TOPIC("VI. Замечания:")
"противник обладает средствами ПВО в зоне конфликта"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- противник имеет возможность нападения только с северного направления<br />- противник проводит артподготовку укреплений СССР перед наступлением с помошью миномётов<br />"
END
};

ADD_TOPICS